<!DOCTYPE html>
<html lang="en" data-bs-theme="{{ user_theme or 'light' }}">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Project {{ project }}</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />

    <style>
        /* Required to show well comments */
        .comment {
            white-space: pre-wrap;
        }

        /* Required to show well diff */
        .diff-block {
            background: #f8f9fa;
            padding: 1rem;
            font-family: monospace;
            white-space: pre-wrap;
            font-size: 0.9rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        /* Required to cut the description */
        .text-truncate-container {
            position: relative;
            max-height: 10em; /* approx. 5 lines */
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .text-truncate-container.expanded {
            max-height: none;
        }

        .text-truncate-container pre {
            white-space: pre-wrap;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container-xxl my-4">
        <div class="text-end">
            Last update:
            <time class="timeago" datetime="{{ lastupdate }}">{{ lastupdate }}</time>
        </div>

        <h1>Project: {{ project }}</h1>
    </dif>
</body>
</html>
